{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000001,
      "isDeleted": false,
      "id": "context_above",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 1440,
      "height": 120,
      "seed": 300001,
      "groupIds": ["context"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000002,
      "isDeleted": false,
      "id": "context_above_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 700,
      "y": 148,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 24,
      "seed": 300002,
      "groupIds": ["context"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "... Stream section above ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... Stream section above ...",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000010,
      "isDeleted": false,
      "id": "products_section_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 260,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 1440,
      "height": 700,
      "seed": 300010,
      "groupIds": ["products"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a2"
    },

    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000011,
      "isDeleted": false,
      "id": "products_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 40,
      "seed": 300011,
      "groupIds": ["products"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Our Products",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Products",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000012,
      "isDeleted": false,
      "id": "products_subtitle_bar",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 520,
      "y": 365,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 10,
      "seed": 300012,
      "groupIds": ["products"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a4"
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000020,
      "isDeleted": false,
      "id": "wds_card_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 420,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "width": 600,
      "height": 480,
      "seed": 300020,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000021,
      "isDeleted": false,
      "id": "wds_card_image_placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 230,
      "y": 450,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 540,
      "height": 200,
      "seed": 300021,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 300000022,
      "isDeleted": false,
      "id": "wds_card_image_x1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 230,
      "y": 450,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 200,
      "seed": 300022,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [540, 200]],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 300000023,
      "isDeleted": false,
      "id": "wds_card_image_x2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 770,
      "y": 450,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 200,
      "seed": 300023,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [-540, 200]],
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000024,
      "isDeleted": false,
      "id": "wds_card_image_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 400,
      "y": 535,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 300024,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "[Girl illustration]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Girl illustration]",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000025,
      "isDeleted": false,
      "id": "wds_card_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 680,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 36,
      "seed": 300025,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "Whiteport Design Studio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whiteport Design Studio",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000026,
      "isDeleted": false,
      "id": "wds_card_body_bar_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 230,
      "y": 730,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 500,
      "height": 10,
      "seed": 300026,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000027,
      "isDeleted": false,
      "id": "wds_card_body_bar_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 230,
      "y": 750,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 400,
      "height": 10,
      "seed": 300027,
      "groupIds": ["products", "wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000028,
      "isDeleted": false,
      "id": "wds_card_btn_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 810,
      "strokeColor": "#ea345d",
      "backgroundColor": "#ea345d",
      "width": 160,
      "height": 44,
      "seed": 300028,
      "groupIds": ["products", "wds_card", "wds_btn"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000029,
      "isDeleted": false,
      "id": "wds_card_btn_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 821,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 22,
      "seed": 300029,
      "groupIds": ["products", "wds_card", "wds_btn"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Learn more",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn more",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000040,
      "isDeleted": false,
      "id": "was_card_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 420,
      "strokeColor": "#343a40",
      "backgroundColor": "#1a1a2e",
      "width": 600,
      "height": 480,
      "seed": 300040,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aF"
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000041,
      "isDeleted": false,
      "id": "was_star_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 470,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 3,
      "height": 3,
      "seed": 300041,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000042,
      "isDeleted": false,
      "id": "was_star_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1050,
      "y": 490,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 300042,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000043,
      "isDeleted": false,
      "id": "was_star_3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1200,
      "y": 460,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 4,
      "height": 4,
      "seed": 300043,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000044,
      "isDeleted": false,
      "id": "was_star_4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1350,
      "y": 510,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 300044,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000045,
      "isDeleted": false,
      "id": "was_star_5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 980,
      "y": 540,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 3,
      "height": 3,
      "seed": 300045,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000046,
      "isDeleted": false,
      "id": "was_star_6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 55,
      "angle": 0,
      "x": 1280,
      "y": 560,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 300046,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aL"
    },

    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000050,
      "isDeleted": false,
      "id": "was_card_headline",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 590,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 36,
      "seed": 300050,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "All agents. One mind.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All agents. One mind.",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },

    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000051,
      "isDeleted": false,
      "id": "was_card_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 680,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 36,
      "seed": 300051,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "Whiteport Agent Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whiteport Agent Space",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000052,
      "isDeleted": false,
      "id": "was_card_body_bar_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 870,
      "y": 730,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 500,
      "height": 10,
      "seed": 300052,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000053,
      "isDeleted": false,
      "id": "was_card_body_bar_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 870,
      "y": 750,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 400,
      "height": 10,
      "seed": 300053,
      "groupIds": ["products", "was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000054,
      "isDeleted": false,
      "id": "was_card_btn_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 810,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 44,
      "seed": 300054,
      "groupIds": ["products", "was_card", "was_btn"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000055,
      "isDeleted": false,
      "id": "was_card_btn_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 821,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 22,
      "seed": 300055,
      "groupIds": ["products", "was_card", "was_btn"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Learn more",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn more",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 300000060,
      "isDeleted": false,
      "id": "context_below",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 100,
      "y": 1000,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 1440,
      "height": 120,
      "seed": 300060,
      "groupIds": ["context"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300000061,
      "isDeleted": false,
      "id": "context_below_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 700,
      "y": 1048,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 24,
      "seed": 300061,
      "groupIds": ["context"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "... Team section below ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... Team section below ...",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f5f5"
  }
}