{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000001,
      "isDeleted": false,
      "id": "page_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 1440,
      "height": 1200,
      "seed": 400001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a0"
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000002,
      "isDeleted": false,
      "id": "header_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 1440,
      "height": 70,
      "seed": 400002,
      "groupIds": ["header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000003,
      "isDeleted": false,
      "id": "header_logo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 400003,
      "groupIds": ["header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WHITEPORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHITEPORT",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000004,
      "isDeleted": false,
      "id": "header_nav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1100,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 20,
      "seed": 400004,
      "groupIds": ["header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Products    Services    About    Contact",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products    Services    About    Contact",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },

    {
      "type": "line",
      "version": 2,
      "versionNonce": 400000005,
      "isDeleted": false,
      "id": "header_divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 100,
      "y": 170,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 0,
      "seed": 400005,
      "groupIds": ["header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [1440, 0]],
      "index": "a4"
    },

    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000010,
      "isDeleted": false,
      "id": "hub_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 50,
      "seed": 400010,
      "groupIds": ["hub_hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Products",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000011,
      "isDeleted": false,
      "id": "hub_subtitle_bar",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 520,
      "y": 295,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 10,
      "seed": 400011,
      "groupIds": ["hub_hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000012,
      "isDeleted": false,
      "id": "hub_subtitle_bar_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 580,
      "y": 315,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 480,
      "height": 10,
      "seed": 400012,
      "groupIds": ["hub_hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a7"
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000020,
      "isDeleted": false,
      "id": "wds_card_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 400,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "width": 600,
      "height": 620,
      "seed": 400020,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000021,
      "isDeleted": false,
      "id": "wds_image_placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 230,
      "y": 430,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 540,
      "height": 240,
      "seed": 400021,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 400000022,
      "isDeleted": false,
      "id": "wds_image_x1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 230,
      "y": 430,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 240,
      "seed": 400022,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [540, 240]],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 400000023,
      "isDeleted": false,
      "id": "wds_image_x2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 770,
      "y": 430,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 240,
      "seed": 400023,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [-540, 240]],
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000024,
      "isDeleted": false,
      "id": "wds_image_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 400,
      "y": 538,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 400024,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "[Girl illustration]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Girl illustration]",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000025,
      "isDeleted": false,
      "id": "wds_card_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 700,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 36,
      "seed": 400025,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Whiteport Design Studio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whiteport Design Studio",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000026,
      "isDeleted": false,
      "id": "wds_card_tagline",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 230,
      "y": 746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 24,
      "seed": 400026,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AI agents that guide you from strategy to design.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI agents that guide you from strategy to design.",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000027,
      "isDeleted": false,
      "id": "wds_card_body_bar_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 230,
      "y": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 500,
      "height": 10,
      "seed": 400027,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000028,
      "isDeleted": false,
      "id": "wds_card_body_bar_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 230,
      "y": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 450,
      "height": 10,
      "seed": 400028,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000029,
      "isDeleted": false,
      "id": "wds_card_body_bar_3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 230,
      "y": 840,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 350,
      "height": 10,
      "seed": 400029,
      "groupIds": ["wds_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000030,
      "isDeleted": false,
      "id": "wds_btn_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 910,
      "strokeColor": "#ea345d",
      "backgroundColor": "#ea345d",
      "width": 200,
      "height": 48,
      "seed": 400030,
      "groupIds": ["wds_card", "wds_btn"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000031,
      "isDeleted": false,
      "id": "wds_btn_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 400031,
      "groupIds": ["wds_card", "wds_btn"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Explore WDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore WDS",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000040,
      "isDeleted": false,
      "id": "was_card_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 400,
      "strokeColor": "#343a40",
      "backgroundColor": "#1a1a2e",
      "width": 600,
      "height": 620,
      "seed": 400040,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aK"
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000041,
      "isDeleted": false,
      "id": "was_star_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 450,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 3,
      "height": 3,
      "seed": 400041,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000042,
      "isDeleted": false,
      "id": "was_star_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1080,
      "y": 470,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 400042,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000043,
      "isDeleted": false,
      "id": "was_star_3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1250,
      "y": 440,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 4,
      "height": 4,
      "seed": 400043,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000044,
      "isDeleted": false,
      "id": "was_star_4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "angle": 0,
      "x": 1370,
      "y": 490,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 400044,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000045,
      "isDeleted": false,
      "id": "was_star_5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1000,
      "y": 520,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 3,
      "height": 3,
      "seed": 400045,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000046,
      "isDeleted": false,
      "id": "was_star_6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 55,
      "angle": 0,
      "x": 1300,
      "y": 540,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 400046,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000047,
      "isDeleted": false,
      "id": "was_star_7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "x": 1150,
      "y": 560,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 2,
      "seed": 400047,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aR"
    },

    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000050,
      "isDeleted": false,
      "id": "was_card_tagline",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 870,
      "y": 590,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 36,
      "seed": 400050,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "All agents. One mind.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All agents. One mind.",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },

    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000051,
      "isDeleted": false,
      "id": "was_card_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 700,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 36,
      "seed": 400051,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Whiteport Agent Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whiteport Agent Space",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000052,
      "isDeleted": false,
      "id": "was_card_subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 870,
      "y": 746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 24,
      "seed": 400052,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your agents finally know each other.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your agents finally know each other.",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000053,
      "isDeleted": false,
      "id": "was_card_body_bar_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 870,
      "y": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 500,
      "height": 10,
      "seed": 400053,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000054,
      "isDeleted": false,
      "id": "was_card_body_bar_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 870,
      "y": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 450,
      "height": 10,
      "seed": 400054,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000055,
      "isDeleted": false,
      "id": "was_card_body_bar_3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 870,
      "y": 840,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 350,
      "height": 10,
      "seed": 400055,
      "groupIds": ["was_card"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000056,
      "isDeleted": false,
      "id": "was_btn_bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 910,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 400056,
      "groupIds": ["was_card", "was_btn"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000057,
      "isDeleted": false,
      "id": "was_btn_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 400057,
      "groupIds": ["was_card", "was_btn"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Explore WAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore WAS",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000060,
      "isDeleted": false,
      "id": "footer_bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1120,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 1440,
      "height": 180,
      "seed": 400060,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 400000061,
      "isDeleted": false,
      "id": "footer_logo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 140,
      "y": 1160,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 400061,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "WHITEPORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHITEPORT",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000062,
      "isDeleted": false,
      "id": "footer_bar_1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 140,
      "y": 1200,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 10,
      "seed": 400062,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 400000063,
      "isDeleted": false,
      "id": "footer_bar_2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "angle": 0,
      "x": 140,
      "y": 1220,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 10,
      "seed": 400063,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771775321198,
      "link": null,
      "locked": false,
      "index": "ad"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f5f5"
  }
}